<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="conteiner">
      <div class="flexH">
     <div class="group">
     <img src="images/Group 2 1.png" alt="DiGi"> 
     </div>
    <div id="sidebar">
      <div class="toggle-btn" >
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
     </div>
  </div>
</div>



<div class="intro">
 <div class="conteiner"> 
    <div class ="arrow">
    <div class="back">
      <div class="ar">
      </div>
    </div>
    <div class="forward">
      <div class="arr">
      </div>
    </div> 
 </div>

  <div class="flexI">
   
  
   <div class="hi">
    <h1 class="hi">МЫСЛИ <br>ГЛОБАЛЬНО</h1>
   </div>
   <div class=pi>
     <p class=pi>Di Gі - это диджитал агентство полного цикла, 
       направленное на самый лучший<br> результат наших 
       клиентов в маркетинге, продажах и управлении</p>
   </div>
    <div class="button_read_more">
     <p>ПОДРОБНЕЕ</p>
    </div>
  </div>
  
</div>
</div>



<div class="promo">
 <div class="conteiner">
  <div class="flex_promo">  
   <div class="text">
     <div class="h_promo">
       <div class="h_promo">
       <h2 class="h_promo">Вы полюбите нас с первой встречи!</h2>
       </div>
     </div>
    <div class="p_promo">
     <div class="p_promo">
      <p class="p_promo">Мы предоставляем комплексный подход к продвижению компании,
      <br> продуктов и услуг в цифровой сфере.</p>
     </div>
    </div>
   </div>
  <div class="button_pos">
   <div class="button_call">
     <p> ПЕРЕЗВОНИТЕ МНЕ</p>
    </div>
  </div> 
  </div>
 </div>
</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>